ITE_APP_MODE = desarrollo
VITE_URL_DESARROLLO = http://localhost:3000
VITE_URL_PRODUCCION = gdp-alb-1253289742.us-east-1.elb.amazonaws.com

VITE_APP_MODE_FRONT = produccion
VITE_URL_DESARROLLO_FRONT = http://localhost:5173
VITE_URL_PRODUCCION_FRONT = gdp-alb-1253289742.us-east-1.elb.amazonaws.com